# Stage 1: Build Stage
FROM --platform=linux/amd64 node:18-alpine AS builder

# Install bash and curl
RUN apk add --no-cache bash curl

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the project
RUN yarn build

# Stage 2: Run
FROM --platform=linux/amd64 node:18-alpine

# Set the working directory
WORKDIR /app

# Install production-only dependencies
COPY package.json yarn.lock ./
RUN yarn install --production --frozen-lockfile

# Copy compiled files and required runtime files from the build stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/data-source.js ./src/data-source.js
COPY --from=builder /app/src/migrations ./src/migrations

# Expose the backend port
EXPOSE 8080

# Use a shell to run the commands
CMD ["sh", "-c", "yarn migration && node dist/server.js"]
