upstream client {
    server client:3000;
}

upstream server {
    server server:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api/ {
        proxy_pass http://server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, X-Requested-With";

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
